[33m64b5a74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ...
[33mdab273e[m ...
[33mcf5170b[m ...
[33m21fb1da[m img1k
[33m801b496[m Update citation format in README.md
[33m0e493e3[m Update README
[33m8de23b1[m Update README.md
[33m96bb9f5[m Update README.md
[33m6e22ff9[m Update README.md
[33m2594535[m Update README.md
[33mf884d69[m Update README.md
[33mb3a8515[m Update README.md
[33mf9df91d[m Update main.py
[33m90a73c1[m Update epoch.py
[33mcd0b973[m Update cifar100_10-10.yaml
[33m434c8df[m Update imagenet_r_20-20.yaml
[33mc8f463c[m Update cifar100_10-10.yaml
[33m5d57545[m Update imagenet100_10-10.yaml
[33mb2d6df4[m Update imagenet100_10-10.yaml
[33mf40bfce[m Update run_experiment.sh
[33md9928cf[m Update imagenet_r_20-20.yaml
[33m607d5ac[m Update imagenet100_10-10.yaml
[33mf93c9ab[m Update cifar100_10-10.yaml
[33m7042ed8[m Update epoch.py
[33m6f6f770[m Update models.py
[33m58f152b[m Update main.py
[33md8c0fa6[m update
[33m93cad21[m first commit
[33m11931e2[m Update README.md
[33m2bf6d13[m Update README.md
[33mac1e15f[m Initial commit
